/** {
	box-sizing: border-box;
}
*/

.grid { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: stretch;
  justify-items: center;
}

.grid img {
  border: 1px solid rgb(204, 204, 204);
  max-width: 100%;
}
/*a:link{
	color: #0000ff;
	text-decoration: none;
}

a:hover{
	text-decoration: underline;
}*/


